spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=false

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation


 
# max file size - default 1MB
spring.servlet.multipart.max-file-size=100MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=250MB


spring.datasource.url=jdbc:mysql://localhost:3306/tagman4	
#host.docker.internal:3306/tagman4	
spring.datasource.username=root
#admin2
#root
spring.datasource.password=S@msung123@#$
#root
#S@msung123@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

registration.allowed=true
annotations.max=3

server.ssl.key-store=classpath:spring2.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password

