<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<title>Tagman - Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #999;
			background: #f3f3f3;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			border-color: #eee;
			min-height: 41px;
			box-shadow: none !important;
		}

		.form-control:focus {
			border-color: #5cd3b4;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 500px;
			margin: 0 auto;
			padding: 100px 0;
		}

		.signup-form h2 {
			color: #333;
			margin: 0 0 30px 0;
			display: inline-block;
			padding: 0 30px 10px 0;
			border-bottom: 3px solid #5cd3b4;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group row {
			margin-bottom: 20px;
		}

		.signup-form label {
			font-weight: normal;
			font-size: 14px;
			line-height: 2;
		}

		.signup-form input[type="checkbox"] {
			position: relative;
			top: 1px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			background: #5cd3b4;
			border: none;
			margin-top: 20px;
			min-width: 140px;
		}

		.signup-form .btn:hover,
		.signup-form .btn:focus {
			background: #41cba9;
			outline: none !important;
		}

		.signup-form a {
			color: #5cd3b4;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #5cd3b4;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	
	<div class="signup-form">
<!--	<img th:src="@{images/dallogo.png}" alt="Dalhousie Logo" style="width:500px;height:600px;">-->
		<form class="form-signin" method="POST" th:action="@{/login}">
			<div class="row">
				<div class="col-8 offset-4">
					<h2>Login</h2>
				</div>
			</div>
			<input name="username" type="text" class="form-control" placeholder="Username" autofocus="true" />

			<input name="password" type="password" class="form-control" placeholder="Password" />
			<span class="has-error" th:text="${error}"></span>

			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			<button type="submit" class="btn btn-primary btn-lg">Login</button>
		</form>
		<div class="text-center">Do not have an account? <a href="/registration">Signup here</a></div>
	</div>

	<script src="/js/main.js"></script>
	<script type="module">
		// Import the functions you need from the SDKs you need
		import {initializeApp} from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
		import {getAnalytics} from "https://www.gstatic.com/firebasejs/9.9.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries

		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyClxtvbVHqqxC64tACXE8z14SnEfzvs9Fg",
			authDomain: "thesis-tagman.firebaseapp.com",
			projectId: "thesis-tagman",
			storageBucket: "thesis-tagman.appspot.com",
			messagingSenderId: "544355148629",
			appId: "1:544355148629:web:9460dc1a435285048e45dc",
			measurementId: "G-CN3NSVZ7B2"
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const analytics = getAnalytics(app);
	</script>
</body>

</html>